<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="control_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTreeStore" id="control_treestore">
    <columns>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="logger_console_textbuffer"/>
  <object class="GtkListStore" id="logger_event_liststore">
    <columns>
      <!-- column-name event -->
      <column type="gchararray"/>
      <!-- column-name time -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="logger_messages_liststore">
    <columns>
      <!-- column-name direction -->
      <column type="gchararray"/>
      <!-- column-name time -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="model_treestore">
    <columns>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="objectinstantiator_liststore_objectdata">
    <columns>
      <!-- column-name image -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row/>
    </data>
  </object>
  <object class="GtkListStore" id="objectinstantiator_liststore_objectrepository">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="objectinstantiator_liststore_spawendobjects">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="objectinstantiator_objectdata_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Image-Viewer</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">edit-find</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="objectinstantiator_objectdata_window_vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="objectinstantiator_objectdata_window_button_close">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="objectinstantiator_objectdata_window_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkComboBox" id="objectinstantiator_objectdata_window_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">objectinstantiator_liststore_objectdata</property>
                <child>
                  <object class="GtkCellRendererText" id="objectinstantiator_objectdata_window_cellrenderertext"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="objectinstantiator_objectdata_window_scrolledwindow">
                <property name="width_request">320</property>
                <property name="height_request">240</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="objectinstantiator_objectdata_window_viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="objectinstantiator_objectdata_window_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">objectinstantiator_objectdata_window_button_close</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTreeStore" id="objectinstantiator_treestore_objectdata">
    <columns>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="robotcontroller_liststore">
    <columns>
      <!-- column-name simname -->
      <column type="gchararray"/>
      <!-- column-name robname -->
      <column type="gchararray"/>
      <!-- column-name simangle -->
      <column type="gdouble"/>
      <!-- column-name offset -->
      <column type="gdouble"/>
      <!-- column-name robangle -->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">640</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon_name">applications-utilities</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkPaned" id="control_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">210</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkFixed" id="control_fixed">
                <property name="width_request">215</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScale" id="control_scale">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">control_adjustment</property>
                    <property name="fill_level">100</property>
                    <property name="round_digits">2</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="control_toolbar">
                    <property name="width_request">200</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_arrow">False</property>
                    <property name="icon_size">6</property>
                    <child>
                      <object class="GtkToolButton" id="control_toolbutton_stop">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Stop</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-media-stop</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="control_toolbutton_play">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Play</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-media-play</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="control_toolbutton_pause">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Pause</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-media-pause</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">60</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="control_scrolledwindow">
                <property name="width_request">416</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="control_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">control_treestore</property>
                    <property name="enable_tree_lines">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="control_treeview_selection">
                        <property name="mode">none</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="control_treeview_column_description">
                        <property name="title" translatable="yes">Description</property>
                        <child>
                          <object class="GtkCellRendererText" id="control_cellrenderertext_description"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="control_treeview_column_value">
                        <property name="title" translatable="yes">Value</property>
                        <child>
                          <object class="GtkCellRendererText" id="control_cellrenderertext_value"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="control_tablabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Control</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="model_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="model_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">model_treestore</property>
                <property name="enable_grid_lines">horizontal</property>
                <property name="enable_tree_lines">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="model_treeview_selection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="model_treeview_column_description">
                    <property name="title" translatable="yes">Description</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="model_treeview_column_value">
                    <property name="title" translatable="yes">Value</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="model_tablabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Model Info</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="robotcontroller_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="position">75</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkFixed" id="robotcontroller_fixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_position">
                    <property name="width_request">175</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Position</property>
                  </object>
                  <packing>
                    <property name="x">145</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_position_x">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">X</property>
                  </object>
                  <packing>
                    <property name="x">145</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_position_y">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Y</property>
                  </object>
                  <packing>
                    <property name="x">205</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_position_z">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Z</property>
                  </object>
                  <packing>
                    <property name="x">265</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="robotcontroller_entry_position_x">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">5</property>
                  </object>
                  <packing>
                    <property name="x">145</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="robotcontroller_entry_position_y">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">5</property>
                  </object>
                  <packing>
                    <property name="x">205</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="robotcontroller_entry_position_z">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">5</property>
                  </object>
                  <packing>
                    <property name="x">265</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="robotcontroller_seperator">
                    <property name="height_request">75</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="x">325</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_orientation">
                    <property name="width_request">235</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Orientation</property>
                  </object>
                  <packing>
                    <property name="x">330</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_orientation_w">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">W</property>
                  </object>
                  <packing>
                    <property name="x">330</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_orientation_x">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">X</property>
                  </object>
                  <packing>
                    <property name="x">390</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_orientation_y">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Y</property>
                  </object>
                  <packing>
                    <property name="x">450</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="robotcontroller_label_orientation_z">
                    <property name="width_request">55</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Z</property>
                  </object>
                  <packing>
                    <property name="x">510</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="robotcontroller_entry_orientation_w">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">5</property>
                  </object>
                  <packing>
                    <property name="x">330</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="robotcontroller_entry_orientation_x">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">5</property>
                  </object>
                  <packing>
                    <property name="x">390</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="robotcontroller_entry_orientation_y">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">5</property>
                  </object>
                  <packing>
                    <property name="x">450</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="robotcontroller_entry_orientation_z">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">5</property>
                  </object>
                  <packing>
                    <property name="x">510</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="robotcontroller_toolbar">
                    <property name="width_request">135</property>
                    <property name="height_request">65</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_arrow">False</property>
                    <property name="icon_size">5</property>
                    <child>
                      <object class="GtkToolButton" id="robotcontroller_toolbutton_send">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Send</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-ok</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="robotcontroller_toolbutton_reload">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Reload</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-refresh</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="robotcontroller_scrolledwindow">
                <property name="height_request">362</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="robotcontroller_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">robotcontroller_liststore</property>
                    <property name="headers_clickable">False</property>
                    <property name="reorderable">True</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="robotcontroller_treeview_selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="robotcontroller_treeview_column_simulatorname">
                        <property name="resizable">True</property>
                        <property name="min_width">125</property>
                        <property name="title" translatable="yes">Simulator Name</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="robotcontroller_cellrenderertext_simulatorname"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="robotcontroller_treeview_column_robotname">
                        <property name="resizable">True</property>
                        <property name="min_width">125</property>
                        <property name="title" translatable="yes">Robot Name</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="robotcontroller_cellrenderertext_robotname"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="robotcontroller_treeview_column_simulatorangle">
                        <property name="resizable">True</property>
                        <property name="min_width">125</property>
                        <property name="title" translatable="yes">Simulator Angle</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="robotcontroller_cellrenderertext_simulatorangle"/>
                          <attributes>
                            <attribute name="editable">2</attribute>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="robotcontroller_treeview_column_offset">
                        <property name="resizable">True</property>
                        <property name="min_width">125</property>
                        <property name="title" translatable="yes">Offset</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="robotcontroller_cellrenderertext_offset"/>
                          <attributes>
                            <attribute name="editable">3</attribute>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="robotcontroller_treeview_column_robotangle">
                        <property name="resizable">True</property>
                        <property name="min_width">125</property>
                        <property name="title" translatable="yes">Robot Angle</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="robotcontroller_cellrenderertext_robotangle"/>
                          <attributes>
                            <attribute name="editable">4</attribute>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="robotcontroller_tablabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Robot Controller</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="objectinstantiator_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">180</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkBox" id="objectinstantiator_box_spawnedobjects">
                <property name="width_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="objectinstantiator_scrolledwindow_spawnedobjects">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="objectinstantiator_treeview_spawnedobjects">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">objectinstantiator_liststore_spawendobjects</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="objectinstantiator_treeview_selection_spawnedobjects"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="objectinstantiator_treeview_column_spawnedobjects">
                            <property name="title" translatable="yes">Spawned Objects</property>
                            <child>
                              <object class="GtkCellRendererText" id="objectinstantiator_cellrenderertext_spawnedobjects"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="objectinstantiator_toolbar_spawnedobjects">
                    <property name="height_request">52</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_arrow">False</property>
                    <property name="icon_size">5</property>
                    <child>
                      <object class="GtkToolButton" id="objectinstantiator_toolbutton_refresh_spawnedobjects">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Refresh</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-refresh</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="objectinstantiator_toolbutton_display_spawnedobjects">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Display</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-find</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="objectinstantiator_tab2">
                <property name="width_request">451</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">266</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkBox" id="objectinstantiator_objectdata">
                    <property name="width_request">266</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkComboBox" id="objectinstantiator_combobox_objectdata">
                        <property name="width_request">266</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">objectinstantiator_liststore_objectdata</property>
                        <property name="active_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="objectinstantiator_cellrenderertext_objectdata"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="objectinstantiator_eventbox_objectdata">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage" id="objectinstantiator_image_objectdata">
                            <property name="width_request">266</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="objectinstantiator_label_objectdata">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Object Data</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="objectinstantiator_scrolledwindow_objectdata">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="objectinstantiator_treeview_objectdata">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">objectinstantiator_treestore_objectdata</property>
                            <property name="enable_grid_lines">horizontal</property>
                            <property name="enable_tree_lines">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="objectinstantiator_treeview_selection_objectdata">
                                <property name="mode">none</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="objectinstantiator_treeview_column_objectdata_description">
                                <property name="title" translatable="yes">Description</property>
                                <child>
                                  <object class="GtkCellRendererText" id="objectinstantiator_cellrenderertext_objectdata_description"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="objectinstantiator_treeview_column_objectdata_value">
                                <property name="title" translatable="yes">Value</property>
                                <child>
                                  <object class="GtkCellRendererText" id="objectinstantiator_cellrenderertext_objectdata_value"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="objectinstantiator_objectrepository">
                    <property name="width_request">180</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="objectinstantiator_scrolledwindow_objectrepository">
                        <property name="width_request">180</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="objectinstantiator_treeview_objectrepository">
                            <property name="width_request">180</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">objectinstantiator_liststore_objectrepository</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="objectinstantiator_treeview_selection_objectrepository">
                                <property name="mode">none</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="objectinstantiator_treeview_column_objectrepository">
                                <property name="title" translatable="yes">Object Repository</property>
                                <child>
                                  <object class="GtkCellRendererText" id="objectinstantiator_cellrenderertext_objectrepository"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar" id="objectinstantiator_toolbar_objectrepository">
                        <property name="width_request">180</property>
                        <property name="height_request">52</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="show_arrow">False</property>
                        <property name="icon_size">5</property>
                        <child>
                          <object class="GtkToolButton" id="objectinstantiator_toolbutton_refresh_objectrepository">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Refresh</property>
                            <property name="use_underline">True</property>
                            <property name="stock_id">gtk-refresh</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="objectinstantiator_tablabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Object Instantiator</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="logger_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="logger_event_tab">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="logger_event_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">logger_event_liststore</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="logger_event_treeview_selection">
                        <property name="mode">none</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="logger_event_treeviewcolumn_event">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">200</property>
                        <property name="title" translatable="yes">Event</property>
                        <child>
                          <object class="GtkCellRendererText" id="logger_event_cellrenderertext_event"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="logger_event_treeviewcolumn_time">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">80</property>
                        <property name="min_width">80</property>
                        <property name="max_width">80</property>
                        <property name="title" translatable="yes">Time</property>
                        <child>
                          <object class="GtkCellRendererText" id="logger_event_cellrenderertext_time"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="logger_event_treeviewcolumn_text">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Text</property>
                        <child>
                          <object class="GtkCellRendererText" id="logger_event_cellrenderertext_text"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="logger_event_tablabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Events</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="logger_messages_tab">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="logger_messages_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">logger_messages_liststore</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="logger_messages_treeview_selection">
                        <property name="mode">none</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="logger_messages_treeview_column_dir">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">50</property>
                        <property name="min_width">50</property>
                        <property name="max_width">50</property>
                        <property name="title" translatable="yes">Dir</property>
                        <child>
                          <object class="GtkCellRendererText" id="logger_messages_cellrenderertext_dir"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="logger_messages_treeview_column_time">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">80</property>
                        <property name="min_width">80</property>
                        <property name="max_width">80</property>
                        <property name="title" translatable="yes">Time</property>
                        <child>
                          <object class="GtkCellRendererText" id="logger_messages_cellrenderertext_time"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="logger_messages_treeview_column_type">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">150</property>
                        <property name="title" translatable="yes">Type</property>
                        <child>
                          <object class="GtkCellRendererText" id="logger_messages_cellrenderertext_type"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="logger_messages_treeview_column_message">
                        <property name="title" translatable="yes">Message</property>
                        <child>
                          <object class="GtkCellRendererText" id="logger_messages_cellrenderertext_message"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="logger_messages_tablabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Messages</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="logger_console_tab">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="logger_console_textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="buffer">logger_console_textbuffer</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="logger_console_tablabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Console</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="logger_tablabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Log</property>
          </object>
          <packing>
            <property name="position">4</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
